   __ __            ___             ______         _
  / // /__ ____    / _ \___ ___    /_  __/______ _(_)
 / _  / _ `/ _ \  / // / -_) _ \    / / / __/ _ `/ /
/_//_/\_,_/\___/ /____/\__/ .__/   /_/ /_/  \_,_/_/
                         /_/

,------.                     ,--.            ,--.
|  .--. ' ,---.,--. ,--.,---.|  ,---.  ,---. |  | ,---.  ,---.,--. ,--.
|  '--' |(  .-' \  '  /| .--'|  .-.  || .-. ||  || .-. || .-. |\  '  /
|  | --' .-'  `) \   ' \ `--.|  | |  |' '-' '|  |' '-' '' '-' ' \   '
`--'     `----'.-'  /   `---'`--' `--' `---' `--' `---' .`-  /.-'  /
               `---'                                    `---' `---'

                                  ,'\
    _.----.        ____         ,'  _\   ___    ___     ____
_,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
\      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
 \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
   \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
    \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
     \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
      \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
       \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
        \_.-'       |__|    `-._ |              '-.|     '-.| |   |
                                `'                            '-._|